//
//  PrefixHeader.pch
//  项目整理
//
//  Created by shengtian on 2017/7/10.
//  Copyright © 2017年 shengtian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "FMDatabase+MyDataBase.h"
#import "NSObject+DataBass.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
